<!DOCTYPE html> 
<html> 
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script> 
  <title>500 Internal Server Error | Coworkscape - 登録自由のコワーキングスペース情報サイト -</title> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。"> 
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato"> 
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw"> 
 
  <html xmlns:fb="http://ogp.me/ns/fb#"> 
  <meta content="authenticity_token" name="csrf-param" /> 
<meta content="ObaVFDqQSom9/di5NHQg6Yt/nSvOQqMsiQKZeu9pmqk=" name="csrf-token" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]--> 
  
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" /> 
 
  <link rel="shortcut icon" href=" /assets/favicon.ico"> 
  <link rel="apple-touch-icon" href=" /assets/apple-touch-icon.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href=" /assets/apple-touch-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href=" /assets/apple-touch-icon-114x114.png"> 
  
  <!-- ogp --> 
  <meta property="og:title" content="Coworkscape - 登録自由のコワーキングスペース情報サイト -"> 
  <meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。"> 
  <meta property="og:url" content="https://www.cowork.so/"> 
  <meta property="og:image" content="http://www.cowork.so/assets/ogp.jpg"> 
  <meta property="og:site_name" content="Coworkscape - 登録自由のコワーキングスペース情報サイト -"> 
  <meta property="og:site_url" content="http://www.cowork.so/"> 
  <!-- ogp --> 
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> 
 
</head> 
 
<body class="ja spaces-index" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true"> 
 
<div id="fb-root"></div> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
 
	<div class="navbar navbar-fixed-top"> 
	  <div class="navbar-inner"> 
		<div class="container"> 
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
		  </a> 
		  <a href="/" class="brand"><img alt="Coworkscape" height="16" src="/assets/common_header_logo.png" width="156" /></a> 
		  <a href="/" class="brand hidden-phone"><img alt="登録自由のコワーキングスペース情報サイト" height="16" src="/assets/common_header_lead.png" width="164" /></a> 
		  
		  <div class="nav-collapse"> 
			<ul class="nav"> 
			  <li class = "active"><a href="/"><i class="icon-search"></i> スペースを探す</a></li> 
			  <li ><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li> 
			</ul> 
 
		  </div><!--/.nav-collapse --> 
		</div> 
	  </div> 
	</div> 
	
<div class="container"> 

 
  	<div class="row"> 
		<div class="span12 columns"> 
		<section>
		<h3>500</h3>
		<p>サーバ内部でエラーが発生しました。</p>
		<p><a class="btn btn-info" href="/">TOPへもどる</a></p>
		</section>
		</div><!--/span--> 		
	</div><!--/row--> 
	
	  <hr> 
 
	  <footer class="footer"> 
	  	<ul class="pull-right"> 
	  		<a href="/about/"><li><i class="icon-info-sign"></i>このサイトについて</li></a> 
	  		<a href="https://www.non-standardworld.co.jp/#contact" target="_blank" class="outSite"><li><i class="icon-question-sign"></i>お問い合わせ</li></a> 
	  		<a href="/privacy"><li><i class="icon-bookmark"></i>プライバシーポリシー</li></a> 
			<a href="/terms"><li><i class="icon-list-alt"></i>利用規約</li></a> 
		</ul> 
		<div><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="/assets/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></div> 
	  </footer> 
 
</div> 
	<!--/.fluid-container--> 
	<!-- Javascripts
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
    <script src="/assets/application-7ec8703c4f89b47de87ba633c85bba41.js" type="text/javascript"></script> 
 
  <script type="text/javascript"> 
      
      $('#nearby').click(function(){getCurrentLocation()})
      
      function getCurrentLocation() {
 
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script> 
 
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/32/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00WSFFVVkMcX1gBUE0=",0.0,1339,new Date().getTime(),"","","","",""])</script></body> 
</html> 