<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Coworkscape || 登録自由のコワーキングスペース情報サイト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。">
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato">
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw" />

  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI=" name="csrf-token" />
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  
  <link href="../app/assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css">
  <link href="../app/assets/stylesheets/main_additional.css" media="all" rel="stylesheet" type="text/css">
    
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- ogp -->
<meta property="og:title" content="Coworkscape || 登録自由のコワーキングスペース情報サイト" />
<meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペースの情報サイトです。" />
<meta property="og:url" content="https://www.cowork.so/spaces/6" />
<meta property="og:image" content="http://www.cowork.so/ogp.jpg" />
<meta property="og:site_name" content="Coworkscape || 登録自由のコワーキングスペース情報サイト" />
<meta property="og:site_url" content="http://www.cowork.so/" />
<!-- ogp -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</head>

<body class="ja spaces-index" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true"> 
 
<div id="fb-root"></div> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
 
	<div class="navbar navbar-fixed-top"> 
	  <div class="navbar-inner"> 
		<div class="container"> 
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
		  </a> 
		  <a href="/" class="brand"><img alt="Coworkscape" height="16" src="/assets/common_header_logo.png" width="156" /></a> 
		  <a href="/" class="brand hidden-phone"><img alt="登録自由のコワーキングスペース情報サイト" height="16" src="/assets/common_header_lead.png" width="164" /></a> 
		  
		  <div class="nav-collapse"> 
			<ul class="nav"> 
			  <li class = "active"><a href="/"><i class="icon-search"></i> スペースを探す</a></li> 
			  <li ><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li> 
			</ul> 
 
			<ul class="nav pull-right"> 
  				<li id="fat-menu" class="dropdown"> 
    				<a class="dropdown-toggle" data-toggle="dropdown"><img alt="Missing" src="/avatars/small/missing.png" />Shota Satoとしてログイン中<b class="caret"></b></a> 
    						<ul class="dropdown-menu"> 
      						<li><a href="/users/edit">プロフィール編集</a></li> 
      						<li><a href="/spaces/search?user_id=6">管理しているコワーキングスペース一覧</a></li> 
      						<li class="divider"></li> 
      						<li><a href="/users/sign_out" data-method="delete" rel="nofollow">ログアウト</a></p></li> 
						    </ul> 
						  </li> 
					</ul> 
		  </div><!--/.nav-collapse --> 
		</div> 
	  </div> 
	</div> 
	
<div class="container"> 
	<div class="mainimg visible-desktop"> 
	<img alt="登録自由のコワーキングスペース情報サイト" height="162" src="/assets/top_mainimg_bg.jpg" width="940" /> 
	<div class="mainimgBtn"><a href="#" rel="popover" data-content="Coworkscape（コワークスケープ）は、登録自由のコワーキングスペース情報サイトです。" data-original-title="Coworkscape"></a></div> 
	</div> 
 
	<header class="jumbotron subhead" id="overview"> 
        <div class="subnav subnav-fixed"> 
        <div class="subnavbar-inner"> 
        <form accept-charset="UTF-8" action="/spaces/search" class="well form-search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ykk5yfXBEMigRFiCrN4Jsyj0gvTjq0seo/SV2BaPi8M=" /></div> 
  		<div style="margin:0;padding:0;display:inline"><input class="search-query" id="keyword" name="keyword" placeholder="エリアまたは店名" type="text" value="" /> 
  		<input class="btn" name="commit" type="submit" value="検索" /></div> 
  		<a href="#" id="nearby"><span class="nearbysearch"><i class="icon-map-marker icon-white"></i> 現在地から探す</span></a> 
</form>		</div> 
        </div> 
      </header> 
      <div class="row"> 
		<div class="span12 columns"> 
	  
		<p class="alert alert-info"><a class="close" data-dismiss="alert" href="#">×</a>Facebook からのアクセスの承認に成功しました。</p> 
 
			<section id="spaces-index"> 
<ul class="thumbnails"> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/5" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/5/small.jpg?1336550528" /> 
            <div class="caption"> 
            <h2 class="thumbH2">テスト</h2> 
            <div class="thumbPrice">10円/時間より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/5" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都三鷹市</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/6" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/6/small.JPG?1336563708" /> 
            <div class="caption"> 
            <h2 class="thumbH2">てすと</h2> 
            <div class="thumbPrice">100円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/6" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都新宿区</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/4" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/4/small.JPG?1335542041" /> 
            <div class="caption"> 
            <h2 class="thumbH2">ノンスタのオフィス</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/4" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都新宿区</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/7" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/7/small.JPG?1336701830" /> 
            <div class="caption"> 
            <h2 class="thumbH2">てすと</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/7" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/8" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/8/small.JPG?1336702027" /> 
            <div class="caption"> 
            <h2 class="thumbH2">縦</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/8" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/9" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/9/small.JPG?1336702608" /> 
            <div class="caption"> 
            <h2 class="thumbH2">テスト</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/9" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/10" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/10/small.JPG?1336702721" /> 
            <div class="caption"> 
            <h2 class="thumbH2">テスト</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/10" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/11" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/11/small.JPG?1336724197" /> 
            <div class="caption"> 
            <h2 class="thumbH2">s</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/11" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/12" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/12/small.jpg?1336734964" /> 
            <div class="caption"> 
            <h2 class="thumbH2">テスト</h2> 
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/12" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> </div> 
            </div> 
          </div> 
</a>		<p><a href="/spaces/12/edit"><i class="icon-edit"></i> 編集</a> | <a href="/spaces/12" data-confirm="本当に削除しますか?" data-method="delete" rel="nofollow"><i class="icon-trash"></i> 削除</a></p> 
         </div> 
        </li> 
</ul> 
 
</section> 
			
		</div><!--/span--> 
 
	</div><!--/row--> 
  
 
  <div class="row"> 
	<div class="span6 columns"> 
		<div class="well sidebar-nav"> 
			<script charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script> 
<script> 
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
	shell: {
	  background: '#f5f5f5',
	  color: '#666666'
	},
	tweets: {
	  background: '#f5f5f5',
	  color: '#666666',
	  links: '#0088CC'
	}
  },
  features: {
	scrollbar: false,
	loop: false,
	live: false,
	behavior: 'all'
  }
}).render().setUser('Coworkscape').start();
</script> 
 
		  </div><!--/.well --> 
		</div><!--/span--> 
		
		<div class="span6 columns"> 
		<div class="well sidebar-nav"> 
<div class="fb-like-box" data-href="https://www.facebook.com/pages/Coworkscape/283323205091587" data-width="420" data-height="300" data-show-faces="true" data-border-color="#CCCCCC" data-stream="true" data-header="true" data-header="false"></div> 
 
		  </div><!--/.well --> 
		</div><!--/span--> 
		
	</div><!--/row--> 
 
  <div class="row"> 
		<div class="span12 columns"> 
		<div class="well sidebar-nav"> 
			Once広告
		  </div><!--/.well --> 
		</div><!--/span--> 
		
	</div><!--/row--> 
	  <hr> 
 
	  <footer class="footer"> 
	  	<ul class="pull-right"> 
	  		<a href="/about/"><li><i class="icon-info-sign"></i>このサイトについて</li></a> 
	  		<a href="https://www.non-standardworld.co.jp/#contact" targey="_blank"><li><i class="icon-question-sign"></i>お問い合わせ</li></a> 
	  		<a href="/privacy"><li><i class="icon-bookmark"></i>プライバシーポリシー</li></a> 
			<a href="/terms"><li><i class="icon-list-alt"></i>利用規約</li></a> 
		</ul> 
		<div><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="/assets/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></div> 
	  </footer> 
 
</div> 
	<!--/.fluid-container--> 
	<!-- Javascripts
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
    <script src="/assets/application-7ec8703c4f89b47de87ba633c85bba41.js" type="text/javascript"></script> 
 
  <script type="text/javascript"> 
      
      $('#nearby').click(function(){getCurrentLocation()})
      
      function getCurrentLocation() {
 
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script> 
 
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/32/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00WSFFVVkMcX1gBUE0=",0.0,91,new Date().getTime(),"","","","",""])</script></body> 
</html> 