<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Coworkscape || 登録自由のコワーキングスペース情報サイト</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。">
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato">
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw">

  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta content="authenticity_token" name="csrf-param">
<meta content="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI=" name="csrf-token">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  
  <link href="../app/assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css">
  <link href="../app/assets/stylesheets/main_additional.css" media="all" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- ogp -->
<meta property="og:title" content="Coworkscape || 登録自由のコワーキングスペース情報サイト">
<meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペースの情報サイトです。">
<meta property="og:url" content="https://www.cowork.so/">
<meta property="og:image" content="http://www.cowork.so/ogp.jpg">
<meta property="og:site_name" content="Coworkscape || 登録自由のコワーキングスペース情報サイト">
<meta property="og:site_url" content="http://www.cowork.so/">
<!-- ogp -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</head>
<body class="ja spaces-index" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true"> 
 
<div id="fb-root"></div> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
 
	<div class="navbar navbar-fixed-top"> 
	  <div class="navbar-inner"> 
		<div class="container"> 
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
		  </a> 
		  <a href="/" class="brand"><img alt="Coworkscape" height="16" src="/assets/common_header_logo.png" width="156" /></a> 
		  <a href="/" class="brand hidden-phone"><img alt="登録自由のコワーキングスペース情報サイト" height="16" src="/assets/common_header_lead.png?v=2" width="136" /></a> 
		  
		  <div class="nav-collapse"> 
			<ul class="nav"> 
			  <li class = "active"><a href="/spaces"><i class="icon-search"></i> スペースを探す</a></li> 
			  <li ><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li> 
			</ul> 
 
			<p class="navbar-text pull-right"><i class="icon-pencil icon-white"></i> <a href="/users/sign_up" rel="tooltip" data-original-title="スペースを登録するには、ここからユーザ登録をしてください">新規登録</a> | <i class="icon-user icon-white"></i> <a href="/users/sign_in">ログイン</a></p> 
		  </div><!--/.nav-collapse --> 
		</div> 
	  </div> 
	</div> 
	
<div class="container"> 
	<div class="mainimg visible-desktop"> 
	<img alt="登録自由のコワーキングスペース情報サイト" height="162" src="/assets/top_mainimg_bg.jpg" width="940" /> 
	<div class="mainimgBtn"><a href="javascript:void(0);" rel="popover" data-content="Coworkscape（コワークスケープ）は、登録自由のコワーキングスペース情報サイトです。" data-original-title="Coworkscape"></a></div> 
	</div> 
 
	<header class="jumbotron subhead" id="overview"> 
        <div class="subnav subnav-fixed"> 
        <div class="subnavbar-inner"> 
        <form accept-charset="UTF-8" action="/spaces/search?id=hoge" class="well form-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div> 
  		<div style="margin:0;padding:0;display:inline"><input class="search-query" id="keyword" name="keyword" placeholder="エリアまたは店名" type="text" value="" /> 
  		<input class="btn" name="commit" type="submit" value="検索" /></div> 
  		<a href="javascript:void(0);" id="nearby"><span class="nearbysearch"><i class="icon-map-marker icon-white"></i>現在地から探す</span></a>
  		<span class="hidden-phone"> | </span><a href="javascript:void(0);" id="detail"><span class="nearbysearch"><i class="icon-asterisk icon-white"></i>詳細検索</span></a> 
  		<div id="search-option" style="display:none;"> 
  		<div class="control-group"> 
            <label class="control-label" for="inlineCheckboxes">サービス</label> 
            <div class="controls"> 
              <label class="checkbox inline"> 
              	<input id="option_" name="option[]" type="checkbox" value="oneday" /> 1日利用可
              </label> 
              <label class="checkbox inline"> 
              	<input id="option_" name="option[]" type="checkbox" value="twentyfour" /> 24時間営業
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="weekends" /> 週末可
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="receipt" /> 受付
              </label>    
               <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="reg" /> 登記可
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="post" /> 郵便受取サービス
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="phone_machine" /> 固定電話番号取得サービス
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="drinks" /> 飲み物
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="pet" /> ペット可
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="visa" /> コワーキングビザjp使用可
              </label> 
          	</div> 
   </div> 
  <div class="control-group"> 
            <label class="control-label" for="inlineCheckboxes">設備</label> 
            <div class="controls"> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="wifi" /> Wifi
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="printer" /> プリンタ
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="copy" /> コピー機
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="scanner" /> スキャナ
              </label>    
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="conference" /> 会議室
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="projector" /> プロジェクター
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="whiteboard" />  ホワイトボード
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="locker" /> 鍵付きロッカー
              </label>               
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="fax" /> FAX
              </label>       
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="shredder" /> シュレッダー
              </label> 
              <label class="checkbox inline"> 
                <input id="option_" name="option[]" type="checkbox" value="charger" />  電源
              </label> 
 
          	</div> 
         </div> 
  		
</form>		</div> 
        </div> 
      </header> 
      <div class="row"> 
		<div class="span12 columns"> 
	  
		<section id="spaces-index"> 
			
 
<ul class="thumbnails"> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/73" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/73/small.JPG?1338805862" /> 
            <div class="caption"> 
            <h2 class="thumbH2">TREE7coworking</h2> 
            <div class="thumbPrice">3,980円/月より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/73" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/72" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/72/small.JPG?1338781537" /> 
            <div class="caption"> 
            <h2 class="thumbH2">コワーキングスペース小脇（Cowaki）京都</h2> 
            <div class="thumbPrice">900円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/72" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 京都府</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/70" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/70/small.jpeg?1338650786" /> 
            <div class="caption"> 
            <h2 class="thumbH2">こけむさズ</h2> 
            <div class="thumbPrice">250円/時間より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/70" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/69" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/69/small.JPG?1338622725" /> 
            <div class="caption"> 
            <h2 class="thumbH2">Honeycomb Stage+</h2> 
            <div class="thumbPrice">1,000円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/69" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/68" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/68/small.jpg?1338527855" /> 
            <div class="caption"> 
            <h2 class="thumbH2">Hanare ひばりヶ丘</h2> 
            <div class="thumbPrice">500円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/68" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 埼玉県</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/67" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/67/small.JPG?1338469958" /> 
            <div class="caption"> 
            <h2 class="thumbH2">コワーキングマンの隠れ家</h2> 
            <div class="thumbPrice">1,000円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/67" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 滋賀県</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/66" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/66/small.jpg?1338370106" /> 
            <div class="caption"> 
            <h2 class="thumbH2">coworking project　ミタカフェ</h2> 
            <div class="thumbPrice">1,000円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/66" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/65" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/65/small.jpg?1338204231" /> 
            <div class="caption"> 
            <h2 class="thumbH2">Connecting The Dots</h2> 
            <div class="thumbPrice">500円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/65" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/63" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/63/small.JPG?1338193275" /> 
            <div class="caption"> 
            <h2 class="thumbH2">Diverspace</h2> 
            <div class="thumbPrice">2,000円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/63" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 大阪府</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
</ul> 
<div class="pagination pagination-centered"><ul><li class="  disabled"><a href="#">&#8592; 前へ</a></li> <li class="  "><a rel="next" href="/spaces?page=2">次へ &#8594;</a></li></ul></div> 
 
<h3>Pick Up!</h3> 
 
<ul class="thumbnails"> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/32" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/32/small.jpg?1337254010" /> 
            <div class="caption"> 
            <h2 class="thumbH2">&quot;cococi&quot;　Coworking　Space</h2> 
            <div class="thumbPrice">500円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/32" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/36" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/36/small.jpg?1337310772" /> 
            <div class="caption"> 
            <h2 class="thumbH2">MYCAFE SAKAE</h2> 
            <div class="thumbPrice">525円/時間より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/36" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 愛知県</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
        <li class="span4"> 
          <div class="thumbnailWrapper"> 
          	<a href="/spaces/28" class="btn"> 
            <div class="thumbnail"> 
            <img alt="Small" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/28/small.jpg?1337242674" /> 
            <div class="caption"> 
            <h2 class="thumbH2">PAX Coworking</h2> 
            <div class="thumbPrice">1,000円/日より</div>  
            </div> 
            <div class="thumbFooter clearfix"> 
            <div class="fblikebuttonarea"> 
              <fb:like href="https://www.cowork.so/spaces/28" send="false" layout="button_count" width="120" show_faces="false"></fb:like> 
            </div> 
            <div class="thumbPlace"><i class="icon-map-marker"></i> 東京都</div> 
            </div> 
          </div> 
</a>         </div> 
        </li> 
</ul> 
 
<h3>全国のコワーキングスペース</h3> 
		  <table class="table table-bordered table-striped todofukenTable" style="margin-bottom:30px;"> 
  <tbody> 
  <tr> 
   <th>北海道・東北地方</th> 
   <td>北海道(0) | 青森県(0) | 岩手県(0) | 宮城県(0) | 山形県(0) | 福島県(0)</td> 
  </tr> 
  <tr> 
   <th>関東地方</th> 
   <td><a href="/spaces/%E6%9D%B1%E4%BA%AC%E9%83%BD/category">東京都(17)</a> | 神奈川県(0) | <a href="/spaces/%E5%9F%BC%E7%8E%89%E7%9C%8C/category">埼玉県(2)</a> | <a href="/spaces/%E5%8D%83%E8%91%89%E7%9C%8C/category">千葉県(1)</a> | 茨城県(0) | 栃木県(0) | 群馬県(0)</td> 
  </tr> 
   <tr> 
   <th>中部地方</th> 
   <td><a href="/spaces/%E6%96%B0%E6%BD%9F%E7%9C%8C/category">新潟県(1)</a> | 富山県(0) | <a href="/spaces/%E7%9F%B3%E5%B7%9D%E7%9C%8C/category">石川県(1)</a> | 福井県(0) | 山梨県(0) | <a href="/spaces/%E9%95%B7%E9%87%8E%E7%9C%8C/category">長野県(1)</a> | 岐阜県(0) | 静岡県(0) | <a href="/spaces/%E6%84%9B%E7%9F%A5%E7%9C%8C/category">愛知県(2)</a></td> 
  </tr> 
   <tr> 
   <th>近畿地方</th> 
   <td><a href="/spaces/%E5%A4%A7%E9%98%AA%E5%BA%9C/category">大阪府(5)</a> | <a href="/spaces/%E4%BA%AC%E9%83%BD%E5%BA%9C/category">京都府(3)</a> | <a href="/spaces/%E5%85%B5%E5%BA%AB%E7%9C%8C/category">兵庫県(2)</a> | 三重県(0) | <a href="/spaces/%E6%BB%8B%E8%B3%80%E7%9C%8C/category">滋賀県(1)</a> | 奈良県(0) | 和歌山県(0)</td> 
  </tr> 
   <tr> 
   <th>中国地方</th> 
   <td>鳥取県(0) | 島根県(0) | 岡山県(0) | 広島県(0) | 山口県(0)</td> 
  </tr> 
     <tr> 
   <th>四国地方</th> 
   <td><a href="/spaces/%E5%BE%B3%E5%B3%B6%E7%9C%8C/category">徳島県(1)</a> | 香川県(0) | 愛媛県(0) | 高知県(0)</td> 
  </tr> 
     <tr> 
   <th>九州地方・沖縄</th> 
   <td>福岡県(0) | 佐賀県(0) | 長崎県(0) | 熊本県(0) | 大分県(0) | 宮崎県(0) | 鹿児島県(0) | 沖縄県(0)</td> 
  </tr> 
  </tbody> 
  </table> 
		</section> 
		
		</div><!--/span--> 
 
	</div><!--/row--> 
  
 
 
  <div class="row"> 
	<div class="span6 columns"> 
		<div class="well sidebar-nav"> 
			<script charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script> 
<script> 
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
	shell: {
	  background: '#f5f5f5',
	  color: '#666666'
	},
	tweets: {
	  background: '#f5f5f5',
	  color: '#666666',
	  links: '#0088CC'
	}
  },
  features: {
	scrollbar: false,
	loop: false,
	live: false,
	behavior: 'all'
  }
}).render().setUser('Coworkscape').start();
</script> 
 
		  </div><!--/.well --> 
		</div><!--/span--> 
		
		<div class="span6 columns"> 
		<div class="well sidebar-nav"> 
		<div class="fb-like-box" data-href="https://www.facebook.com/coworkscape" data-width="420" data-height="407" data-show-faces="true" data-border-color="#CCCCCC" data-stream="false" data-header="false"></div> 
		</div><!--/.well --> 
		</div><!--/span--> 
		
	</div><!--/row--> 
 
  <div class="row"> 
		<div class="span12 columns"> 
		<div class="onceBannerArea sidebar-nav"> 
		
			<div class="visible-desktop"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_wide_large.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
			<div class="visible-tablet"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_wide.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
			<div class="visible-phone"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_normal.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
 
		</div><!--/.onceBannerArea --> 
		</div><!--/span--> 
		
	</div><!--/row--> 
	  <hr> 
 
	  <footer class="footer"> 
	  	<ul class="pull-right"> 
	  		<a href="/about/"><li><i class="icon-info-sign"></i>このサイトについて</li></a> 
	  		<a href="https://www.non-standardworld.co.jp/#contact" target="_blank" class="outSite"><li><i class="icon-question-sign"></i>お問い合わせ</li></a> 
	  		<a href="/privacy"><li><i class="icon-bookmark"></i>プライバシーポリシー</li></a> 
			<a href="/terms"><li><i class="icon-list-alt"></i>利用規約</li></a> 
		</ul> 
		<div><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="/assets/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></div> 
	  </footer> 
 
</div> 
	<!--/.fluid-container--> 
	<!-- Javascripts
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
    <script src="https://www.cowork.so/assets/application-0016ce49ef8f8b8912f62af1a7ade341.js" type="text/javascript"></script> 
	
  <script type="text/javascript"> 
	$(function() {
	
	$("#button").click(function() {
		$("#button").fadeOut("first", function(){
		$("#cricle").fadeIn("first")
		});
		});
	});
      $('#nearby').click(function(){getCurrentLocation()})
        $("#detail").click(function(){
	        $("#search-option").toggle('first');
	    })
      function getCurrentLocation() {
 
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script> 
 
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/36/eum/rum-staging.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00WSFFVVkMcX1gBUE0=",0.0,322,new Date().getTime(),"","","","",""])</script></body> 
</html> 