<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Coworkscape || 登録自由のコワーキングスペース情報サイト</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。">
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato">
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw" />

  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI=" name="csrf-token" />
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  
  <link href="../app/assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css">
  <link href="../app/assets/stylesheets/main_additional.css" media="all" rel="stylesheet" type="text/css">
    
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- ogp -->
<meta property="og:title" content="Coworkscape || 登録自由のコワーキングスペース情報サイト" />
<meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペースの情報サイトです。" />
<meta property="og:url" content="https://www.cowork.so/spaces/6" />
<meta property="og:image" content="http://www.cowork.so/ogp.jpg" />
<meta property="og:site_name" content="Coworkscape || 登録自由のコワーキングスペース情報サイト" />
<meta property="og:site_url" content="http://www.cowork.so/" />
<!-- ogp -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</head>
<body class="ja spaces-show" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="/"><img src="../app/assets/images/common_header_logo.png" alt="Coworkscape" width="156" height="16" /></a>
		  <a class="brand hidden-phone" href="/"><img src="../app/assets/images/common_header_lead.png" alt="common_header_lead" width="164" height="16" /></a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li><a href="/"><i class="icon-search"></i> スペースを探す</a></li>
			  <li><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li>
			</ul>

			<p class="navbar-text pull-right"><i class="icon-pencil icon-white"></i> <a href="/users/sign_up" rel="tooltip" data-original-title="スペースを登録するには、ここからユーザ登録をしてください">新規登録</a> | <i class="icon-user icon-white"></i> <a href="/users/sign_in">ログイン</a></p>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
		
<div class="container"> 
	<div class="mainimg visible-desktop"> 
	<img alt="登録自由のコワーキングスペース情報サイト" height="162" src="/assets/top_mainimg_bg.jpg" width="940" /> 
	<div class="mainimgBtn"><a href="javascript:void(0);" rel="popover" data-content="Coworkscape（コワークスケープ）は、登録自由のコワーキングスペース情報サイトです。" data-original-title="Coworkscape"></a></div> 
	</div> 
 
	<header class="jumbotron subhead" id="overview"> 
        <div class="subnav subnav-fixed"> 
        <div class="subnavbar-inner"> 
        <form accept-charset="UTF-8" action="/spaces/search" class="well form-search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="GACqb58na7TwKjtU3X0CptpzKRBMf3NcVFz+0qQHwPU=" /></div> 
  		<div style="margin:0;padding:0;display:inline"><input class="search-query" id="keyword" name="keyword" placeholder="エリアまたは店名" type="text" value="" /> 
  		<input class="btn" name="commit" type="submit" value="検索" /></div> 
  		<a href="javascript:void(0);" id="nearby"><span class="nearbysearch"><i class="icon-map-marker icon-white"></i>現在地から探す</span></a> 
</form>		</div> 
        </div> 
      </header> 
      <div class="row"> 
		<div class="span9 columns"> 
	  
	  
		<section id="spaces-show"> 
			<script type="text/javascript"> 
  
  function initializeMap() {
    var myLatlng = new google.maps.LatLng(0.0,0.0);
    var myOptions = {
    zoom: 16,
    disableDefaultUI: true,
    scrollwheel: false,
    panControl: true,
	scaleControl: true,
	overviewMapControl: true,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
    var marker = new google.maps.Marker({
        position: myLatlng, 
        map: map,
        title:"テスト"
    });   
  }
 
  google.maps.event.addDomListener(window, 'load', initializeMap);
  
</script> 
<div class="page-header">
    <h2>プラットフォーム・エナジー徳島</h2>
    <div class="txtgray"><i class="icon-map-marker"></i>徳島県徳島市南昭和町1丁目</div>
</div>
<div id="myCarousel" class="carousel">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img alt="Large" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photos/20/large.jpg?1337190036" /></div>
    <div class="item"><img alt="Large" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photo1s/20/large.jpg?1337190036" /></div>
    <div class="item"><img alt="Large" src="http://coworkscape-pro.s3-ap-northeast-1.amazonaws.com/photo2s/20/large.jpg?1337190036" /></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<h3>基本情報</h3>

<p><p>四国は、徳島で初めてコワーキングスペース</p>

<p>特徴</p>

<p>交流スペース・自習スペース　</p>

<p>予約制
<br />商談ルーム　ミーティングルーム　セミナールーム　会議室
<br />完備　応接室</p>

<p>ＬＡＮ（無線・有線）・Ｗｉｆｉ　コピー・ホワイトボード・プロジェクターなど</p>

<p>ノマドワーカー必須の、充電源（ＰＣ・モバイル・スマフォ・デジカメ）も可能です。</p>

<p>各種セミナーや交流会も、ほぼ毎日開催中！</p>

<p>必冊（札）志事人シリーズ　
<br />就職活動・転職活動支援
<br />離職率低下
<br />異業種交流会
<br />ＴＯＫＡ会</p></p>

<p style="margin-top:40px;"><i class="icon-home"></i> 〒770-0944　徳島県徳島市南昭和町1丁目２３三谷第１ビル4階</p>

<div id="map_canvas" style="width: 100%; height: 400px;"></div>

<p><i class="icon-tel"></i> 088-678-4500</p>

<p><i class="icon-time"></i> 平日：10:00~21:30
土曜日：10:00~19:30
日曜日：10:00~17:30</p>

<p><i class="icon-external-link"></i> <a href="http://platform-energy.p-kit.com/" target="_blank">http://platform-energy.p-kit.com/</a>

<p><i class="icon-envelope"></i> <a href="mailto:platform.energy@gmail.com">platform.energy@gmail.com</a></p>


<p><i class="icon-facebook"></i> <a href="https://facebook.com/platform.energy" target="_blank">https://facebook.com/platform.energy</a>

<p><i class="icon-book"></i> 合同会社プラットフォームエナジー士（ひと）</p>

<h3>サービス</h3>
<span class="label onedayuse">1日利用可</span>

<span class="label weekends">週末可</span>
<span class="label receipt">受付</span>
<span class="label reg">登記可</span>
<span class="label post">郵便受取サービス</span>
<span class="label phone_machine">固定電話番号取得サービス</span>
<span class="label drinks">飲み物</span>


<h3>設備</h3>
  <table class="table table-bordered table-condensed table-aligncenter" style="margin-bottom:10px;">
  <thead>
  <tr>
  <th width="20%">WiFi</th>
  <th width="20%">電源</th>
  <th width="20%">プリンタ</th>
  <th width="20%">コピー機</th>
  <th width="20%">スキャナ</th>
  </tr>
  </thead>
  <tbody>
  <tr>
   <td>○</td>
   <td>○</td>
   <td>○</td>
   <td>○</td>
   <td>○</td>
  </tr>
  </tbody>
  </table>
  
<span class="label conference">会議室</span>
<span class="label projector">プロジェクター</span>
<span class="label whiteboard">ホワイトボード</span>
<span class="label locker">鍵付きロッカー</span>
<span class="label fax">FAX</span>


<h3>料金</h3>
  <table class="table normaltable">
  <thead>
  <tr>
  <th>プラン名</th>
  <th>料金</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>プレミアムコース（学生3000）</td>
    <td>4,500円/月</td>
  </tr>
  <tr>
    <td>レギュラーコース（学生2300）</td>
    <td>3,500円/月</td>
  </tr>
  <tr>
    <td>ウィークデー・トワイライトコース（学生2000）</td>
    <td>3,000円/月</td>
  </tr>
  <tr>
    <td>ホリデー（学生1800）</td>
    <td>2,500円/月</td>
  </tr>
  <tr>
    <td>ビジター</td>
    <td>350円/時間</td>
  </tr>
  </tbody>
  </table>
 
<p><a href="/spaces/12/edit" class="btn"><i class="icon-edit"></i> 編集</a> <a href="/spaces/12" class="btn" data-confirm="本当に削除しますか?" data-method="delete" rel="nofollow"><i class="icon-trash"></i> 削除</a></p> 
 
<div class="snsbuttons"> 
              <div class="fblikebuttonarea"> 
              <fb:like href="" send="false" layout="button_count" width="110" show_faces="false"></fb:like> 
              </div> 
              <div class="twitterbuttonarea"> 
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.cowork.so/spaces/12" data-via="Coworkscape" data-lang="ja">ツイート</a> 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div> 
              </div> 
 
<div class="fb-comments" data-href="https://www.cowork.so/spaces/12" data-num-posts="2" data-width="700"></div> 
		</section>	
		</div><!--/span--> 
 
			<div class="span3 columns"> 
 
		 <div class="onceBannerArea sidebar-nav">		
			<div class="hidden-phone"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_normal.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
			<div class="visible-phone"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_normal.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
		  </div><!--/.onceBannerArea --> 
		
		 <div class="well sidebar-nav"> 
				
			<script charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script> 
<script> 
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
	shell: {
	  background: '#f5f5f5',
	  color: '#666666'
	},
	tweets: {
	  background: '#f5f5f5',
	  color: '#666666',
	  links: '#0088CC'
	}
  },
  features: {
	scrollbar: false,
	loop: false,
	live: false,
	behavior: 'all'
  }
}).render().setUser('Coworkscape').start();
</script> 
		  </div><!--/.well --> 
 
		<div class="sidebar-nav">		  
		  <div class="fb-like-box" data-href="https://www.facebook.com/coworkscape" data-width="220" data-height="400" data-show-faces="true" data-border-color="#CCCCCC" data-stream="true" data-header="false"></div> 
		</div><!--/.sidebar-nav --> 
 
	</div><!--/span--> 
 
	</div><!--/row--> 
  
 
	  <hr> 
	  <footer class="footer">
	  <p class="pull-right"><a href="/about">このサイトについて</a></p>
		<p><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="../app/assets/images/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></p>
	  </footer>

</div>
	<!--/.fluid-container-->
	<!-- Javascripts
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
<script src="https://www.cowork.so/assets/application-7ec8703c4f89b47de87ba633c85bba41.js" type="text/javascript"></script>

  <script type="text/javascript">
      
      $('#nearby').click(function(){getCurrentLocation()})
      
      function getCurrentLocation() {

        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }

      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
  $('.dropdown-toggle').dropdown()
  $('.carousel').carousel()
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/32/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00WSFFVVkMcRV4KQg==",0.0,20,new Date().getTime(),"","","","",""])</script></body>
</html>
