<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Coworkscape || 登録自由のコワーキングスペース情報サイト</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。">
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato">
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw">

  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta content="authenticity_token" name="csrf-param">
<meta content="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI=" name="csrf-token">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  
  <link href="../app/assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css">
  <link href="../app/assets/stylesheets/main_additional.css" media="all" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- ogp -->
<meta property="og:title" content="Coworkscape || 登録自由のコワーキングスペース情報サイト">
<meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペースの情報サイトです。">
<meta property="og:url" content="https://www.cowork.so/">
<meta property="og:image" content="http://www.cowork.so/ogp.jpg">
<meta property="og:site_name" content="Coworkscape || 登録自由のコワーキングスペース情報サイト">
<meta property="og:site_url" content="http://www.cowork.so/">
<!-- ogp -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</head>
<body class="ja spaces-index" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="/"><img src="../app/assets/images/common_header_logo.png" alt="Coworkscape" width="156" height="16" /></a>
		  <a class="brand hidden-phone" href="/"><img src="../app/assets/images/common_header_lead.png" alt="common_header_lead" width="164" height="16" /></a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li><a href="/"><i class="icon-search"></i> スペースを探す</a></li>
			  <li><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li>
			</ul>

			<p class="navbar-text pull-right"><i class="icon-pencil icon-white"></i> <a href="/users/sign_up" rel="tooltip" data-original-title="スペースを登録するには、ここからユーザ登録をしてください">新規登録</a> | <i class="icon-user icon-white"></i> <a href="/users/sign_in">ログイン</a></p>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
	
<div class="container">

<div class="mainimg visible-desktop">
<img src="../app/assets/images/top_mainimg_bg.jpg" alt="Coworkscape" width="940" height="162" />
<div class="mainimgBtn"><a href="#" rel="popover" data-content="Coworkscape（コワークスケープ）は、登録自由のコワーキングスペース情報サイトです。" data-original-title="Coworkscape"></a></div>
</div>


	<header class="jumbotron subhead" id="overview">
        <div class="subnav subnav-fixed">
        <div class="subnavbar-inner">
        <form accept-charset="UTF-8" action="/spaces/search" class="well form-search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;"><input name="authenticity_token" type="hidden" value="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI="></div>
  		<input class="search-query" id="keyword" name="keyword" placeholder="エリアまたは店名" type="text" value=""> <button type="submit" class="btn">検索</button>
		<a href="#" id="nearby"><span class="nearbysearch"><i class="icon-map-marker icon-white"></i> 現在地から探す</span></a>
</form>		
		</div>
        </div>
      </header>


     <div class="row"> 
		<div class="span9 columns"> 
	  
	  
		<section id="spaces-new"> 
			<section id="spaces-new"> 
<div class="page-header"> 
    <h2>コワーキングスペース情報の登録</h2> 
</div> 
 
<form accept-charset="UTF-8" action="/spaces" class="form-horizontal" enctype="multipart/form-data" id="new_space" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="sY847EPUs0yBB2WU3f6LkHon7/2u5AAehZWj1i2yC8w=" /></div> 
 
  
  <div class="control-group"> 
    <label class="control-label" for="space_name">名称</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_name" name="space[name]" size="30" type="text" /> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_description">説明</label> 
    <div class="controls"> 
    <textarea class="input-xlarge" cols="40" id="space_description" name="space[description]" rows="20"> 
</textarea> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_website">ウェブサイト</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_website" name="space[website]" size="30" type="url" /> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_twitter">Twitter</label> 
    	<div class="controls"> 
    		<div class="input-prepend"> 
    		<span class="add-on">@</span><input class="input-xlarge" id="space_twitter" name="space[twitter]" size="30" type="text" /> 
    		</div> 
    	</div> 
  </div> 
 
  <div class="control-group"> 
    <label class="control-label" for="space_facebook">Facebook</label> 
    <div class="controls"> 
    	<div class="input-prepend"> 
    	<span class="add-on">https://www.facebook.com/</span><input class="input-xlarge" id="space_facebook" name="space[facebook]" size="30" type="text" /> 
    	</div> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_zip">郵便番号</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_zip" name="space[zip]" size="30" type="text" /> 
    </div> 
  </div> 
 
  <div class="control-group"> 
    <label class="control-label" for="space_pref">都道府県</label> 
    <div class="controls"> 
    <select id="space_pref" name="space[pref]"><option value="">選択してください</option> 
 <optgroup label="北海道・東北地方">
  <option value="北海道">北海道</option>
  <option value="青森県">青森県</option>
  <option value="岩手県">岩手県</option>
  <option value="宮城県">宮城県</option>
  <option value="秋田県">秋田県</option>
  <option value="山形県">山形県</option>
  <option value="福島県">福島県</option>
 </optgroup>
 <optgroup label="関東地方">
  <option value="東京都">東京都</option>
  <option value="神奈川県">神奈川県</option> 
  <option value="埼玉県">埼玉県</option>
  <option value="千葉県">千葉県</option>
  <option value="茨城県">茨城県</option>
  <option value="栃木県">栃木県</option>
  <option value="群馬県">群馬県</option>
 </optgroup>
 <optgroup label="中部地方">
  <option value="新潟県">新潟県</option>
  <option value="富山県">富山県</option>
  <option value="石川県">石川県</option>
  <option value="福井県">福井県</option>
  <option value="山梨県">山梨県</option>
  <option value="長野県">長野県</option>
  <option value="岐阜県">岐阜県</option>
  <option value="静岡県">静岡県</option>
  <option value="愛知県">愛知県</option>
 </optgroup>
 <optgroup label="近畿地方">
  <option value="大阪府">大阪府</option>
  <option value="京都府">京都府</option>
  <option value="兵庫県">兵庫県</option>  
  <option value="三重県">三重県</option>
  <option value="滋賀県">滋賀県</option>
  <option value="奈良県">奈良県</option>
  <option value="和歌山県">和歌山県</option>
 </optgroup>
 <optgroup label="中国地方">
  <option value="鳥取県">鳥取県</option>
  <option value="島根県">島根県</option>
  <option value="岡山県">岡山県</option>
  <option value="広島県">広島県</option>
  <option value="山口県">山口県</option>
 </optgroup>
 <optgroup label="四国地方">
  <option value="徳島県">徳島県</option>
  <option value="香川県">香川県</option>
  <option value="愛媛県">愛媛県</option>
  <option value="高知県">高知県</option>
 </optgroup>
 <optgroup label="九州地方・沖縄">
  <option value="福岡県">福岡県</option>
  <option value="佐賀県">佐賀県</option>
  <option value="長崎県">長崎県</option>
  <option value="熊本県">熊本県</option>
  <option value="大分県">大分県</option>
  <option value="宮崎県">宮崎県</option>
  <option value="鹿児島県">鹿児島県</option>
  <option value="沖縄県">沖縄県</option>
 </optgroup></select> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_address1">市区町村</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_address1" name="space[address1]" size="30" type="text" /> 
    </div> 
  </div> 
 
  <div class="control-group"> 
    <label class="control-label" for="space_address2">番地</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_address2" name="space[address2]" size="30" type="text" /> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_address3">ビル名等</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_address3" name="space[address3]" size="30" type="text" /> 
    </div> 
  </div> 
 
  <div class="control-group"> 
    <label class="control-label" for="space_phone">電話番号</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_phone" name="space[phone]" size="30" type="tel" /> 
    </div> 
  </div> 
 
  <div class="control-group"> 
    <label class="control-label" for="space_email">メールアドレス</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_email" name="space[email]" size="30" type="email" /> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_organization">運営組織名</label> 
    <div class="controls"> 
    <input class="input-xlarge" id="space_organization" name="space[organization]" size="30" type="text" /> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_availability">営業時間・定休日</label> 
    <div class="controls"> 
    <textarea class="input-xlarge" cols="40" id="space_availability" name="space[availability]" rows="20"> 
</textarea> 
    </div> 
  </div> 
  
  <div class="control-group"> 
    <label class="control-label" for="space_photo">メイン写真</label>
    <div style="margin-left:160px; padding-top:5px;"> 
		<a href="javascript:void(0);" rel="popover" data-content="<strong>幅</strong> 700px以上・<strong>縦横比</strong> ヨコ3：タテ2" data-original-title="写真の推奨サイズ">推奨サイズはこちら</a>
    </div> 
    <div class="controls"> 
    <input class="input-file" id="space_photo" name="space[photo]" type="file" /> 
    </div> 
  </div> 
  
    <div class="control-group"> 
    <label class="control-label" for="space_photo1">サブ写真1</label> 
    <div class="controls"> 
    <input class="input-file" id="space_photo1" name="space[photo1]" type="file" /> 
    </div> 
  </div> 
    <div class="control-group"> 
    <label class="control-label" for="space_photo2">サブ写真2</label> 
    <div class="controls"> 
    <input class="input-file" id="space_photo2" name="space[photo2]" type="file" /> 
    </div> 
  </div> 
    <div class="control-group"> 
    <label class="control-label" for="space_photo3">サブ写真3</label> 
    <div class="controls"> 
    <input class="input-file" id="space_photo3" name="space[photo3]" type="file" /> 
    </div> 
  </div> 
 
    <div class="control-group"> 
            <label class="control-label" for="inlineCheckboxes">サービス</label> 
            <div class="controls"> 
              <label class="checkbox inline"> 
              	<input name="space[oneday]" type="hidden" value="0" /><input id="inlineCheckbox1" name="space[oneday]" type="checkbox" value="1" /> 1日利用可
              </label> 
              <label class="checkbox inline"> 
              	<input name="space[twentyfour]" type="hidden" value="0" /><input id="inlineCheckbox1" name="space[twentyfour]" type="checkbox" value="1" /> 24時間営業
              </label> 
              <label class="checkbox inline"> 
                <input name="space[drinks]" type="hidden" value="0" /><input id="inlineCheckbox2" name="space[drinks]" type="checkbox" value="1" /> 飲み物
              </label> 
              <label class="checkbox inline"> 
                <input name="space[pet]" type="hidden" value="0" /><input id="inlineCheckbox3" name="space[pet]" type="checkbox" value="1" /> ペット可
              </label> 
              <label class="checkbox inline"> 
                <input name="space[reg]" type="hidden" value="0" /><input id="inlineCheckbox4" name="space[reg]" type="checkbox" value="1" /> 登記可
              </label> 
              <label class="checkbox inline"> 
                <input name="space[weekends]" type="hidden" value="0" /><input id="inlineCheckbox5" name="space[weekends]" type="checkbox" value="1" /> 週末可
              </label> 
              <label class="checkbox inline"> 
                <input name="space[post]" type="hidden" value="0" /><input id="inlineCheckbox6" name="space[post]" type="checkbox" value="1" /> 郵便受取サービス
 
              </label> 
              <label class="checkbox inline"> 
                <input name="space[receipt]" type="hidden" value="0" /><input id="inlineCheckbox6" name="space[receipt]" type="checkbox" value="1" /> 受付
              </label>           	
          	</div> 
   </div> 
  <div class="control-group"> 
            <label class="control-label" for="inlineCheckboxes">設備</label> 
            <div class="controls"> 
              <label class="checkbox inline"> 
                <input name="space[conference]" type="hidden" value="0" /><input id="inlineCheckbox1" name="space[conference]" type="checkbox" value="1" /> 会議室
              </label> 
              <label class="checkbox inline"> 
                <input name="space[phone_machine]" type="hidden" value="0" /><input id="inlineCheckbox2" name="space[phone_machine]" type="checkbox" value="1" /> 電話
              </label> 
              <label class="checkbox inline"> 
                <input name="space[fax]" type="hidden" value="0" /><input id="inlineCheckbox3" name="space[fax]" type="checkbox" value="1" /> FAX
              </label> 
              <label class="checkbox inline"> 
                <input name="space[printer]" type="hidden" value="0" /><input id="inlineCheckbox4" name="space[printer]" type="checkbox" value="1" /> プリンター
              </label> 
              <label class="checkbox inline"> 
                <input name="space[scanner]" type="hidden" value="0" /><input id="inlineCheckbox5" name="space[scanner]" type="checkbox" value="1" /> スキャナー
              </label>              
              <label class="checkbox inline"> 
                <input name="space[shredder]" type="hidden" value="0" /><input id="inlineCheckbox6" name="space[shredder]" type="checkbox" value="1" /> シュレッダー
              </label><br /> 
              <label class="checkbox inline"> 
                <input name="space[copy]" type="hidden" value="0" /><input id="inlineCheckbox7" name="space[copy]" type="checkbox" value="1" /> コピー
              </label>   
              <label class="checkbox inline"> 
                <input name="space[locker]" type="hidden" value="0" /><input id="inlineCheckbox8" name="space[locker]" type="checkbox" value="1" /> 鍵付きロッカー
              </label> 
              <label class="checkbox inline"> 
                <input name="space[projector]" type="hidden" value="0" /><input id="inlineCheckbox9" name="space[projector]" type="checkbox" value="1" /> プロジェクター
              </label> 
              <label class="checkbox inline"> 
                <input name="space[whiteboard]" type="hidden" value="0" /><input id="inlineCheckbox10" name="space[whiteboard]" type="checkbox" value="1" />  ホワイトボード
              </label> 
              <label class="checkbox inline"> 
                <input name="space[charger]" type="hidden" value="0" /><input id="inlineCheckbox11" name="space[charger]" type="checkbox" value="1" />  携帯充電器
              </label><br /> 
              <label class="checkbox inline"> 
                <input name="space[wifi]" type="hidden" value="0" /><input id="inlineCheckbox12" name="space[wifi]" type="checkbox" value="1" /> Wifi
              </label> 
          	</div> 
   </div> 
  <h3>料金プラン</h3> 
  <table class="table"> 
  <thead> 
  <tr> 
  <th>プラン名</th> 
  <th>料金</th> 
  </tr> 
  </thead> 
  <tbody> 
  
  <tr> 
    <td><input class="input-xlarge" id="space_plans_attributes_0_title" name="space[plans_attributes][0][title]" size="30" type="text" /></td> 
    <td><input class="input-xlarge span3" id="space_plans_attributes_0_price" name="space[plans_attributes][0][price]" size="30" type="text" /> 円／ <select class="span2" id="space_plans_attributes_0_per" name="space[plans_attributes][0][per]"><option value="">選択ください</option> 
<option value="月">月</option> 
<option value="週">週</option> 
<option value="日">日</option> 
<option value="時間">時間</option></select><input id="space_plans_attributes_0_user_id" name="space[plans_attributes][0][user_id]" type="hidden" value="6" /></td> 
  </tr> 
 
  <tr> 
    <td><input class="input-xlarge" id="space_plans_attributes_1_title" name="space[plans_attributes][1][title]" size="30" type="text" /></td> 
    <td><input class="input-xlarge span3" id="space_plans_attributes_1_price" name="space[plans_attributes][1][price]" size="30" type="text" /> 円／ <select class="span2" id="space_plans_attributes_1_per" name="space[plans_attributes][1][per]"><option value="">選択ください</option> 
<option value="月">月</option> 
<option value="週">週</option> 
<option value="日">日</option> 
<option value="時間">時間</option></select><input id="space_plans_attributes_1_user_id" name="space[plans_attributes][1][user_id]" type="hidden" value="6" /></td> 
  </tr> 
 
  <tr> 
    <td><input class="input-xlarge" id="space_plans_attributes_2_title" name="space[plans_attributes][2][title]" size="30" type="text" /></td> 
    <td><input class="input-xlarge span3" id="space_plans_attributes_2_price" name="space[plans_attributes][2][price]" size="30" type="text" /> 円／ <select class="span2" id="space_plans_attributes_2_per" name="space[plans_attributes][2][per]"><option value="">選択ください</option> 
<option value="月">月</option> 
<option value="週">週</option> 
<option value="日">日</option> 
<option value="時間">時間</option></select><input id="space_plans_attributes_2_user_id" name="space[plans_attributes][2][user_id]" type="hidden" value="6" /></td> 
  </tr> 
 
  <tr> 
    <td><input class="input-xlarge" id="space_plans_attributes_3_title" name="space[plans_attributes][3][title]" size="30" type="text" /></td> 
    <td><input class="input-xlarge span3" id="space_plans_attributes_3_price" name="space[plans_attributes][3][price]" size="30" type="text" /> 円／ <select class="span2" id="space_plans_attributes_3_per" name="space[plans_attributes][3][per]"><option value="">選択ください</option> 
<option value="月">月</option> 
<option value="週">週</option> 
<option value="日">日</option> 
<option value="時間">時間</option></select><input id="space_plans_attributes_3_user_id" name="space[plans_attributes][3][user_id]" type="hidden" value="6" /></td> 
  </tr> 
 
  <tr> 
    <td><input class="input-xlarge" id="space_plans_attributes_4_title" name="space[plans_attributes][4][title]" size="30" type="text" /></td> 
    <td><input class="input-xlarge span3" id="space_plans_attributes_4_price" name="space[plans_attributes][4][price]" size="30" type="text" /> 円／ <select class="span2" id="space_plans_attributes_4_per" name="space[plans_attributes][4][per]"><option value="">選択ください</option> 
<option value="月">月</option> 
<option value="週">週</option> 
<option value="日">日</option> 
<option value="時間">時間</option></select><input id="space_plans_attributes_4_user_id" name="space[plans_attributes][4][user_id]" type="hidden" value="6" /></td> 
  </tr> 
  </tbody> 
  </table> 
  <input id="space_user_id" name="space[user_id]" type="hidden" value="6" /> 
  
  <div class="form-actions"> 
    <input class="btn btn-primary" name="commit" type="submit" value="公開" /> 
  </div> 
</form> 
 
		</section>	
		</div><!--/span--> 
 
			<div class="span3 columns"> 
 
		 <div class="well sidebar-nav"> 
		
			Once宣伝
 
		  </div><!--/.well --> 
		
		 <div class="well sidebar-nav"> 
				
			<script charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script> 
<script> 
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
	shell: {
	  background: '#f5f5f5',
	  color: '#666666'
	},
	tweets: {
	  background: '#f5f5f5',
	  color: '#666666',
	  links: '#0088CC'
	}
  },
  features: {
	scrollbar: false,
	loop: false,
	live: false,
	behavior: 'all'
  }
}).render().setUser('Coworkscape').start();
</script> 
<div class="fb-like-box" data-href="https://www.facebook.com/pages/Coworkscape/283323205091587" data-width="180" data-height="300" data-show-faces="true" data-border-color="#CCCCCC" data-stream="true" data-header="true" data-header="false"></div> 
 
		  </div><!--/.well --> 
 
	</div><!--/span--> 
 
	</div><!--/row--> 
  
 
	  <hr> 
 
	  <footer class="footer"> 
	  	<ul class="pull-right"> 
	  		<a href="/about/"><li><i class="icon-info-sign"></i>このサイトについて</li></a> 
	  		<a href="https://www.non-standardworld.co.jp/#contact" target="_blank" class="outSite"><li><i class="icon-question-sign"></i>お問い合わせ</li></a> 
	  		<a href="/privacy"><li><i class="icon-bookmark"></i>プライバシーポリシー</li></a> 
			<a href="/terms"><li><i class="icon-list-alt"></i>利用規約</li></a> 
		</ul> 
		<div><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="/assets/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></div> 
	  </footer> 
 
</div> 
	<!--/.fluid-container--> 
	<!-- Javascripts
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
    <script src="assets/application-7ec8703c4f89b47de87ba633c85bba41.js" type="text/javascript"></script> 
 
  <script type="text/javascript"> 
      
      $('#nearby').click(function(){getCurrentLocation()})
      
      function getCurrentLocation() {
 
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script> 
 
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/32/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00WSFFVVkMcWFMS",0.0,101,new Date().getTime(),"","","","",""])</script></body> 
</html> 
