<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Coworkscape || 登録自由のコワーキングスペース情報サイト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。">
  <meta name="author" content="Kenji Takasaki, Mai Oura &amp; Shota Sato">
  <meta name="google-site-verification" content="f58TGyGaTkvbs8TGyPNTFd8Ufwudf3022SvavoHjyXw" />

  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="mFCVDwvPWGB+nzkvPken9llAnpYQaGKzcHZ5BaDtBiI=" name="csrf-token" />
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  
  <link href="../app/assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css">
  <link href="../app/assets/stylesheets/main_additional.css" media="all" rel="stylesheet" type="text/css">
     
  <link rel="shortcut icon" href=" /assets/favicon.ico"> 
  <link rel="apple-touch-icon" href=" /assets/apple-touch-icon.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href=" /assets/apple-touch-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href=" /assets/apple-touch-icon-114x114.png"> 
  
  <!-- ogp --> 
  <meta property="og:title" content="Coworkscape - 登録自由のコワーキングスペース情報サイト -"> 
  <meta property="og:description" content="Coworkscapeは登録自由のコワーキングスペース情報サイトです。"> 
  <meta property="og:url" content="https://www.cowork.so/terms"> 
  <meta property="og:image" content="http://www.cowork.so/assets/ogp.jpg"> 
  <meta property="og:site_name" content="Coworkscape - 登録自由のコワーキングスペース情報サイト -"> 
  <meta property="og:site_url" content="http://www.cowork.so/"> 
  <!-- ogp --> 
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> 
 
</head> 
 
<body class="ja terms-index" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true"> 
 
<div id="fb-root"></div> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=355273517855842";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
 
	<div class="navbar navbar-fixed-top"> 
	  <div class="navbar-inner"> 
		<div class="container"> 
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
		  </a> 
		  <a href="/" class="brand"><img alt="Coworkscape" height="16" src="/assets/common_header_logo.png" width="156" /></a> 
		  <a href="/" class="brand hidden-phone"><img alt="登録自由のコワーキングスペース情報サイト" height="16" src="/assets/common_header_lead.png" width="164" /></a> 
		  
		  <div class="nav-collapse"> 
			<ul class="nav"> 
			  <li ><a href="/"><i class="icon-search"></i> スペースを探す</a></li> 
			  <li ><a href="/spaces/new"><i class="icon-plus"></i> スペースを登録する</a></li> 
			</ul> 
 
			<p class="navbar-text pull-right"><i class="icon-pencil icon-white"></i> <a href="/users/sign_up" rel="tooltip" data-original-title="スペースを登録するには、ここからユーザ登録をしてください">新規登録</a> | <i class="icon-user icon-white"></i> <a href="/users/sign_in">ログイン</a></p> 
		  </div><!--/.nav-collapse --> 
		</div> 
	  </div> 
	</div> 
	
<div class="container"> 
	<div class="mainimg visible-desktop"> 
	<img alt="登録自由のコワーキングスペース情報サイト" height="162" src="/assets/top_mainimg_bg.jpg" width="940" /> 
	<div class="mainimgBtn"><a href="javascript:void(0);" rel="popover" data-content="Coworkscape（コワークスケープ）は、登録自由のコワーキングスペース情報サイトです。" data-original-title="Coworkscape"></a></div> 
	</div> 
 
	<header class="jumbotron subhead" id="overview"> 
        <div class="subnav subnav-fixed"> 
        <div class="subnavbar-inner"> 
        <form accept-charset="UTF-8" action="/spaces/search" class="well form-search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="MvG4tPAxBwfalFOIGmhum1ymXgxMMbb3tozRVU7bJvk=" /></div> 
  		<div style="margin:0;padding:0;display:inline"><input class="search-query" id="keyword" name="keyword" placeholder="エリアまたは店名" type="text" value="" /> 
  		<input class="btn" name="commit" type="submit" value="検索" /></div> 
  		<a href="javascript:void(0);" id="nearby"><span class="nearbysearch"><i class="icon-map-marker icon-white"></i>現在地から探す</span></a> 
</form>		</div> 
        </div> 
      </header> 
      <div class="row"> 
		<div class="span9 columns"> 
	  
	  
		<section id="terms-index"> 
		<div class="page-header"> 
   		 <h2>利用規約</h2> 
		</div> 
 
<p>non-standard world株式会社（以下「当社」といいます。）は、当社が提供するサービスである「Coworkscape」（以下「当サイト」といいます。）の利用について、以下のとおり利用規約を定めます（以下「本規約」といいます。）。 Coworkscapeの利用者（以下「利用者」といいます。）は、予め本規約に同意した上で、Coworkscapeを利用するものとします。 なお、本規約は予告なしに変更させていただくことがございますので、ご利用の際には最新の内容をご確認いただけますようお願い申し上げます。</p> 

<h4 style="margin-top:1.5em;">1. 定義</h4> 
本規約において使用する用語の意義は、次の各号に定めるとおりとします。<br>
<ol>
<li>当サイトを利用するすべての方を「利用者」といいます。</li>
<li>当サイトにおいてアカウント登録を行った利用者を「登録者」といいます。</li>
</ol>

<h4 style="margin-top:1.5em;">2. 当サイトの目的</h4> 
<p>当サイトは、コワーキングスペースに関する情報を、登録者が自由に投稿、公開、編集できる仕組みを提供し、他の利用者がコワーキングスペースを選ぶ際の参考としていただくことを主な目的としています。</p>

<h4 style="margin-top:1.5em;">3. 利用者の責任</h4> 
<p>当サイトは、利用者ご自身の責任においてご利用いただきます。</p>
<p>当社は、当サイトに投稿、掲載された情報に関しては、いかなる保証もいたしません。ご利用の前に、住所・営業時間・定休日などを電話・メール等の方法により直接お店に確認されることをお勧めいたします。</p>
<p>掲載情報が正しくない場合には、<a href="https://www.non-standardworld.co.jp/#contact" target="_blank">こちら</a>のフォームよりご連絡ください。</p>
<ol>
<li>利用者は、利用者自身の自己責任において当サイトを利用するものとし、当サイトを利用してなされた一切の行為およびその結果についてその責任を負うものとします。</li>
<li>利用者は、当サイトの利用に際して、他の利用者やその他の第三者および当社に損害または不利益を与えた場合、自己の責任と費用においてこれを解決するものとします。</li>
<li>登録者が当サイトに登録したパスワードや登録情報の保持・管理は、登録者本人の責任により行っていただくものとします。登録情報が不正確または虚偽であったために登録者が被った一切の不利益および損害に関し、当社は一切の責任を負わないものとします。</li>
</ol>

<h4 style="margin-top:1.5em;">4. 退会について</h4>
<p>登録者がアカウント登録を解除して退会した場合、当該登録者が当サイトに投稿した情報のすべては即時に削除され、復旧することはできません。</p>

<h4 style="margin-top:1.5em;">5. 禁止事項</h4>
利用者は、本サイトの利用に際して、以下の行為を行ってはならないものとします。<br>
<ol>
<li>当サイトにおいて、当サイトの趣旨とは関係のない情報を投稿、公開する行為</li>
<li>当社、他の利用者もしくはその他の第三者（以下「他者」といいます。）の著作権、商標権等の知的財産権を侵害する行為、または侵害するおそれのある行為</li>
<li>他者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為</li>
<li>特定の個人の個人情報の提供</li>
<li>他者を差別もしくは誹謗中傷し、または他者の名誉もしくは信用を毀損する行為</li>
<li>当サイトを、宗教活動、政治活動などの目的で利用する行為</li>
<li>アクセス可能な当サイトのコンテンツもしくは情報または他者のコンテンツもしくは情報を改ざん、消去する行為</li>
<li>当社または他者になりすます行為</li>
<li>有害なコンピュータプログラム等を送信し、または他者が受信可能な状態におく行為</li>
<li>通常に当サイトを利用する行為を超えてサーバーに負荷をかける行為もしくはそれを助長するような行為、その他当サイトの運営・提供もしくは他の利用者による当サイトの利用を妨害し、またはそれらに支障をきたす行為</li>
<li>当サイトによって提供される機能を複製、修正、転載、改変、変更、翻訳する行為</li>
<li>本人の同意を得ることなく、または詐欺的な手段により他者の登録情報を取得する行為</li>
<li>当サイトの運営を妨害する行為、他者が主導する情報の交換または共有を妨害する行為、信用の毀損または財産権の侵害等の当社または他者に不利益を与える行為</li>
<li>上記各号の他、法令もしくは本規約に違反する行為、または公序良俗に違反する行為</li>
<li>上記各号のいずれかに該当する行為が見られるデータ等へリンクを張る行為</li>
<li>その他当社が利用者として不適当と判断した行為</li>
</ol>

<h4 style="margin-top:1.5em;">6. アカウント登録解除、投稿コンテンツの変更・削除など</h4>
<ol>
<li>当社は、利用者の行為が本規約に反すると判断した場合、当該利用者に通知することなく、当該コンテンツの削除および変更ならびにサービスの一時停止、アカウント登録解除、本サイトへのアクセス拒否をすることができるものとします。</li>
<li>当社が前項の処分をした際、登録者に対してはあらかじめ登録されたメールアドレス宛にその旨を通知することとします。</li>
<li>前項に定める当社からのメールが、登録者の事情によって当該登録者に到達しなかった場合、当社からのメールは到達したものとみなします。</li>
<li>本条の定めに従ってなされた当社の処分に関する質問、苦情は一切受け付けておりません。</li>
</ol>

<h4 style="margin-top:1.5em;">7. 免責事項</h4>
<ol>
<li>当社は、当サイトの利用により発生した利用者の損害については、一切の責任を負いません。</li>
<li>利用者が、当サイトを利用することにより、第三者に対し損害を与えた場合、利用者は自己の費用と責任においてこれを賠償するものとします。</li>
<li>当サイトは、通信設備等の点検を定期的または緊急に行う場合、災害・事故・その他緊急事態が発生した場合、その他にも運用上または技術上、当社が当サイトの提供の中断を必要と判断した場合に、予告なくサイトを停止する場合があります。これに起因して被った利用者または第三者が損害に対して、当社は一切の責任を負いません。</li>
<li>当社は当サイトに発生した不具合、エラー、障害等により当サイトが利用できないことによって引き起こされた損害について一切の責任を負いません 。</li>
<li>当サイトに記載されている内容は、予告なく変更することがあります。この変更に起因して損害が生じたとしても当サイトは一切の責任を負いません。</li>
</ol>

<h4 style="margin-top:1.5em;">8. 準拠法及び管轄裁判所</h4>
<p>本規約は、日本法に基づき解釈されるものとし、本規約に関して訴訟の必要が生じた場合には、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>

<h4 style="margin-top:1.5em;">9. お問い合わせ</h4>
<p>ご不明な点がございましたら、以下のフォームよりお問い合わせください。<br>
<a href="https://www.non-standardworld.co.jp/#contact" target="_blank">お問い合わせフォーム</a></p>

</section>	
		</div><!--/span--> 
 
			<div class="span3 columns"> 
 
		 <div class="onceBannerArea sidebar-nav">		
			<div class="hidden-phone"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_normal.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
			<div class="visible-phone"><a href="https://www.once.sc/" target="_blank"><img class="width100per" src="/assets/common_once_normal.jpg" alt="Once プロジェクトベースで働くノマドワーカーや小さなチームのための、時間とお金を記録するWEBアプリ"></a></div> 
		  </div><!--/.onceBannerArea --> 
		
		 <div class="well sidebar-nav"> 
				
			<script charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script> 
<script> 
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
	shell: {
	  background: '#f5f5f5',
	  color: '#666666'
	},
	tweets: {
	  background: '#f5f5f5',
	  color: '#666666',
	  links: '#0088CC'
	}
  },
  features: {
	scrollbar: false,
	loop: false,
	live: false,
	behavior: 'all'
  }
}).render().setUser('Coworkscape').start();
</script> 
		  </div><!--/.well --> 
 
		<div class="sidebar-nav">		  
		  <div class="fb-like-box" data-href="https://www.facebook.com/coworkscape" data-width="220" data-height="400" data-show-faces="true" data-border-color="#CCCCCC" data-stream="true" data-header="false"></div> 
		</div><!--/.sidebar-nav --> 
 
	</div><!--/span--> 
 
	</div><!--/row--> 
  
 
	  <hr> 
 
	  <footer class="footer"> 
	  	<ul class="pull-right"> 
	  		<a href="/about/"><li><i class="icon-info-sign"></i>このサイトについて</li></a> 
	  		<a href="https://www.non-standardworld.co.jp/#contact" target="_blank" class="outSite"><li><i class="icon-question-sign"></i>お問い合わせ</li></a> 
	  		<a href="/privacy"><li><i class="icon-bookmark"></i>プライバシーポリシー</li></a> 
			<a href="/terms"><li><i class="icon-list-alt"></i>利用規約</li></a> 
		</ul> 
		<div><a href ="https://www.non-standardworld.co.jp" target="_blank"><img src="/assets/common_footer_copyright.png" alt="non-standard world, Inc." width="210" height="14" /></a></div> 
	  </footer> 
 
</div> 
	<!--/.fluid-container--> 
	<!-- Javascripts
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
    <script src="/assets/application-7ec8703c4f89b47de87ba633c85bba41.js" type="text/javascript"></script> 
 
  <script type="text/javascript"> 
      
      $('#nearby').click(function(){getCurrentLocation()})
      
      function getCurrentLocation() {
 
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
			location.href = "/spaces/search/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = '残念ですが、現在地が取得できませんでした。';
        } else {
          var content = 'お使いのブラウザーは現在地の取得に対応していないようです。';
        }        
      }
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31198866-1']);
  _gaq.push(['_setDomainName', 'cowork.so']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script> 
 
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/32/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","0707a74b01",445084,"c1ldREFZWglQR00RXUJbQB9aWFIATQ==",0.0,12,new Date().getTime(),"","","","",""])</script></body> 
</html> 