ja:
  attributes:
    title: "名称"
    price: "価格"
    per: "期間単位"
    created_at: "作成日"
    updated_at: "更新日"
    name: "名前"
    description: "説明"
    website: "ウェブサイト"
    twitter: "Twitter"
    facebook: "Facebook"
    zip: "郵便番号"
    pref: "都道府県"
    address1: "市区町村"
    address2: "番地"
    address3: "ビル名等"
    phone: "電話番号"
    email: "メールアドレス"
    organization: "運営組織名"
    availability: "営業時間・定休日"
    profile: "プロフィール"
    photo: "メイン写真"
    photo1: "サブ写真1"
    photo2: "サブ写真2"
    photo3: "サブ写真3"
    avatar: "プロフィール写真"
    password: "パスワード"
    password_confirmation: "パスワード確認"
    current_password: "現在のパスワード"
    remember_me: "保存する"
    photo_file_name: "メイン写真"
    price_notice: "料金についての注意事項"
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: ! '%Y/%m/%d'
      long: ! '%Y年%m月%d日(%a)'
      short: ! '%m/%d'
    month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      about_x_years:
        one: 約1年
        other: 約%{count}年
      almost_x_years:
        one: 1年弱
        other: ! '%{count}年弱'
      half_a_minute: 30秒前後
      less_than_x_minutes:
        one: 1分以内
        other: ! '%{count}分以内'
      less_than_x_seconds:
        one: 1秒以内
        other: ! '%{count}秒以内'
      over_x_years:
        one: 1年以上
        other: ! '%{count}年以上'
      x_days:
        one: 1日
        other: ! '%{count}日'
      x_minutes:
        one: 1分
        other: ! '%{count}分'
      x_months:
        one: 1ヶ月
        other: ! '%{count}ヶ月'
      x_seconds:
        one: 1秒
        other: ! '%{count}秒'
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors: &errors
    format: ! '%{attribute}%{message}'
    messages:
      accepted: を受諾してください。
      blank: を入力してください。
      confirmation: と確認の入力が一致しません。
      empty: を入力してください。
      equal_to: は%{count}にしてください。
      even: は偶数にしてください。
      exclusion: は予約されています。
      greater_than: は%{count}より大きい値にしてください。
      greater_than_or_equal_to: は%{count}以上の値にしてください。
      inclusion: は一覧にありません。
      invalid: は不正な値です。
      less_than: は%{count}より小さい値にしてください。
      less_than_or_equal_to: は%{count}以下の値にしてください。
      not_a_number: は数値で入力してください。
      not_an_integer: は整数で入力してください。
      odd: は奇数にしてください。
      record_invalid: バリデーションに失敗しました。 %{errors}
      taken: はすでに存在します。
      too_long: は%{count}文字以内で入力してください。
      too_short: は%{count}文字以上で入力してください。
      wrong_length: は%{count}文字で入力してください。
    template:
      body: 次の項目を確認してください。
      header:
        one: ! '%{model}にエラーが発生しました。'
        other: ! '%{model}に%{count}つのエラーが発生しました。'
  helpers:
    select:
      prompt: 選択してください。
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%n%u'
        precision: 0
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n%u'
        units:
          byte: バイト
          gb: ギガバイト
          kb: キロバイト
          mb: メガバイト
          tb: テラバイト
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: と
      two_words_connector: と
      words_connector: と
  time:
    am: 午前
    formats:
      default: ! '%Y/%m/%d %H:%M:%S'
      long: ! '%Y年%m月%d日(%a) %H時%M分%S秒 %z'
      short: ! '%y/%m/%d %H:%M'
    pm: 午後
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
  will_paginate:
    next_label: 次へ &#8594;
    page_entries_info:
      multi_page: ! '%{from}番目から%{to}番目までの%{model}を表示しています（全%{count}件中）'
      multi_page_html: <b>%{from}</b>番目から<b>%{to}</b>番目までの%{model}を表示しています（全<b>%{count}</b>件中）
      single_page:
        one: 1件の%{model}を表示しています
        other: ! '%{count}件の%{model}をすべて表示しています'
        zero: ! '%{model}が見つかりません'
      single_page_html:
        one: <b>1</b>件の%{model}を表示しています
        other: <b>%{count}</b>件の%{model}をすべて表示しています
        zero: ! '%{model}が見つかりません'
    page_gap: ! '&hellip;'
    previous_label: ! '&#8592; 前へ'